# xBazar

./: .gitignore  MarketPlace.sln  README.md
src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  xBazarDb.sql
src/API/Controllers/: AddressesController.cs  ApiKeyController.cs  AuthController.cs  BaseController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  FavoritesController.cs  MessagesController.cs  OrdersController.cs  PaymentMethodsController.cs  PaymentsController.cs  ProductsController.cs  ReportsController.cs  RoleController.cs  SecurityEventsController.cs  ShippingController.cs  StoresController.cs  UsersController.cs
src/API/EmailTemplates/: EmailConfirmation.html  OrderCreated.html  OrderStatusChanged.html  PasswordReset.html
src/API/Extensions/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/API/Filters/: AuditActionFilter.cs
src/API/HealthChecks/: ExternalUrlHealthCheck.cs  RedisHealthCheck.cs  SqlHealthCheck.cs
src/API/Middleware/: ApiKeyMiddleware.cs  CsrfProtectionMiddleware.cs  ExceptionHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/API/Properties/: launchSettings.json
src/API/Swagger/: ApiResponseOperationFilter.cs
src/Application/: Application.csproj
src/Application/DTOs/Address/: AddressDto.cs
src/Application/DTOs/ApiKey/: ApiKeyDto.cs  CreateApiKeyRequest.cs  UpdateApiKeyRequest.cs
src/Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  ValidateTokenRequest.cs
src/Application/DTOs/Cart/: CartDto.cs
src/Application/DTOs/Category/: CategoryDto.cs
src/Application/DTOs/Common/: PagedResult.cs
src/Application/DTOs/Order/: CheckoutDtos.cs  OrderDto.cs
src/Application/DTOs/Payment/: PaymentMethodDtos.cs
src/Application/DTOs/Product/: CategoryDto.cs  CreateProductAttributeDto.cs  CreateProductDto.cs  CreateProductImageDto.cs  CreateProductReviewDto.cs  ProductDto.cs  ProductStatsDto.cs  SearchDtos.cs  UpdateProductAttributeDto.cs  UpdateProductDto.cs  UpdateProductImageDto.cs  UpdateProductReviewDto.cs
src/Application/DTOs/Role/: CreateRoleRequest.cs  RoleDto.cs  UpdateRoleRequest.cs
src/Application/DTOs/Store/: CreateStoreDto.cs  StoreDto.cs  UpdateStoreDto.cs
src/Application/DTOs/User/: ChangePasswordDto.cs  ChangePasswordRequest.cs  CreateUserDto.cs  CreateUserRequest.cs  (+4 more)
src/Application/Services/: AddressService.cs  AuthService.cs  CartService.cs  CheckoutService.cs  FavoriteService.cs  IAddressService.cs  IAuthService.cs  ICartService.cs  ICategoryService.cs  ICheckoutService.cs  IFavoriteService.cs  IMessagingService.cs  INotificationService.cs  IOrderService.cs  IPaymentMethodService.cs  IProductService.cs  IReportService.cs  IRoleService.cs  ISecurityEventService.cs  IShippingService.cs  IStoreService.cs  ITaxService.cs  IUserService.cs  MessagingService.cs  OrderService.cs  PaymentMethodService.cs  ProductService.cs  RoleService.cs  StoreService.cs  UserService.cs
src/Application/Validators/: CreateApiKeyRequestValidator.cs  CreateRoleRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authorization/: AuthorizationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  StoreResourceHandler.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  SoftDeleteQueryFilter.cs
src/Infrastructure/Repositories/: RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
src/Infrastructure/Services/: ApiKeyService.cs  AuthorizationService.cs  CacheService.cs  CurrentUserContext.cs  DistributedLockService.cs  EmailService.cs  FileStorageService.cs  JwtService.cs  NotificationService.cs  PasswordService.cs  PaymentService.cs  ReportService.cs  SecurityEventService.cs  ShippingService.cs  SoftDeleteService.cs  TaxService.cs
src/Web/: Program.cs  Web.csproj
src/Web/Components/: App.razor  Routes.razor  TemplateView.razor  _Imports.razor
src/Web/Properties/: launchSettings.json
src/Web/Services/: ApiService.cs  AuthService.cs  CartService.cs
src/Worker/: Worker.csproj
(+109 files in other folders)
