<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PazarYeri | Satıcı Paneli - Siparişler</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #008060;
            --primary-light: #00a37a;
            --primary-dark: #005e46;
            --secondary: #6b7177;
            --accent: #ff5c35;
            --dark: #202223;
            --dark-light: #404345;
            --light: #f6f6f7;
            --light-dark: #e6e6e6;
            --card-bg: #ffffff;
            --card-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
            --success: #008060;
            --warning: #ffc453;
            --sidebar-width: 250px;
            --header-height: 70px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }
        
        body {
            background-color: #f5f7f9;
            color: var(--dark);
            overflow-x: hidden;
            line-height: 1.6;
        }
        
        /* Layout */
        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            position: fixed;
            height: 100vh;
            transition: all 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-header h2 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .sidebar-header span {
            color: var(--primary-light);
        }
        
        .sidebar-menu {
            padding: 20px 0;
        }
        
        .menu-item {
            padding: 12px 20px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            transition: all 0.3s;
            border-left: 3px solid transparent;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.05);
            color: white;
            border-left-color: var(--primary);
        }
        
        .menu-item i {
            width: 20px;
            text-align: center;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
        }
        
        /* Header */
        .header {
            background: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            padding: 0 20px;
            height: var(--header-height);
            display: flex;
            align-items: center;
            justify-content: space-between;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .search-box {
            display: flex;
            align-items: center;
            background: var(--light);
            border-radius: 6px;
            padding: 8px 15px;
            width: 300px;
        }
        
        .search-box input {
            border: none;
            background: transparent;
            padding: 5px;
            width: 100%;
            outline: none;
        }
        
        .user-menu {
            display: flex;
            align-items: center;
            gap: 15px;
            position: relative;
        }
        
        .notification {
            position: relative;
            cursor: pointer;
        }
        
        .notification-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--accent);
            color: white;
            font-size: 10px;
            width: 16px;
            height: 16px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }
        
        /* Dropdown Menus */
        .dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            width: 250px;
            z-index: 1000;
            display: none;
            margin-top: 10px;
        }
        
        .dropdown.active {
            display: block;
        }
        
        .dropdown-header {
            padding: 15px;
            border-bottom: 1px solid var(--light-dark);
            font-weight: 600;
        }
        
        .dropdown-item {
            padding: 12px 15px;
            display: flex;
            align-items: center;
            gap: 10px;
            text-decoration: none;
            color: var(--dark);
            transition: all 0.3s;
        }
        
        .dropdown-item:hover {
            background: var(--light);
        }
        
        .dropdown-item i {
            width: 20px;
            color: var(--secondary);
        }
        
        .dropdown-footer {
            padding: 10px 15px;
            border-top: 1px solid var(--light-dark);
            text-align: center;
        }
        
        .notification-dropdown .dropdown-item {
            border-bottom: 1px solid var(--light-dark);
        }
        
        .notification-dropdown .dropdown-item:last-child {
            border-bottom: none;
        }
        
        .notification-title {
            font-weight: 500;
            margin-bottom: 5px;
        }
        
        .notification-time {
            font-size: 12px;
            color: var(--secondary);
        }
        
        /* Page Content */
        .dashboard-content {
            padding: 20px;
        }
        
        .page-title {
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: 600;
        }
        
        .page-content {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            margin-bottom: 30px;
        }
        
        .page-actions {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        
        .btn {
            display: inline-block;
            padding: 10px 20px;
            border-radius: 6px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s;
            border: none;
            text-align: center;
            text-decoration: none;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--primary-dark);
        }
        
        .btn-secondary {
            background: transparent;
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .btn-secondary:hover {
            background: rgba(0, 128, 96, 0.05);
        }
        
        .filter-bar {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        
        .filter-select {
            padding: 8px 12px;
            border-radius: 4px;
            border: 1px solid var(--light-dark);
            background: white;
        }
        
        .data-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .data-table th,
        .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid var(--light-dark);
        }
        
        .data-table th {
            font-weight: 600;
            color: var(--secondary);
            font-size: 14px;
        }
        
        .action-btn {
            padding: 6px 12px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-size: 14px;
        }
        
        .btn-edit {
            background: var(--primary);
            color: white;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status.completed {
            background: rgba(0, 128, 96, 0.1);
            color: var(--primary);
        }
        
        .status.pending {
            background: rgba(255, 156, 53, 0.1);
            color: #ff9c35;
        }
        
        .status.canceled {
            background: rgba(255, 92, 53, 0.1);
            color: var(--accent);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            gap: 5px;
        }
        
        .pagination-item {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            border: 1px solid var(--light-dark);
            background: white;
            cursor: pointer;
        }
        
        .pagination-item.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                width: 70px;
            }
            
            .sidebar-header h2, .menu-item span {
                display: none;
            }
            
            .sidebar-header {
                justify-content: center;
            }
            
            .menu-item {
                justify-content: center;
                padding: 15px;
            }
            
            .main-content {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
        }
        
        @media (max-width: 768px) {
            .search-box {
                width: 200px;
            }
            
            .user-name {
                display: none;
            }
            
            .page-actions {
                flex-direction: column;
                gap: 10px;
            }
            
            .filter-bar {
                flex-direction: column;
            }
        }
        
        @media (max-width: 576px) {
            .sidebar {
                width: 0;
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .header {
                padding: 0 15px;
            }
            
            .search-box {
                display: none;
            }
            
            .dashboard-content {
                padding: 15px;
            }
            
            .data-table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-store"></i>
                <h2>Satıcı <span>Paneli</span></h2>
            </div>
            <div class="sidebar-menu">
                <a href="dashboard.html" class="menu-item">
                    <i class="fas fa-th-large"></i>
                    <span>Dashboard</span>
                </a>
                <a href="products.html" class="menu-item">
                    <i class="fas fa-box"></i>
                    <span>Ürünlerim</span>
                </a>
                <a href="orders.html" class="menu-item active">
                    <i class="fas fa-shopping-cart"></i>
                    <span>Siparişler</span>
                </a>
                <a href="store-info.html" class="menu-item">
                    <i class="fas fa-info-circle"></i>
                    <span>Mağaza Bilgileri</span>
                </a>
                <a href="#" class="menu-item" id="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Çıkış</span>
                </a>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Ara...">
                </div>
                <div class="user-menu">
                    <div class="notification" id="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                        
                        <!-- Notification Dropdown -->
                        <div class="dropdown notification-dropdown">
                            <div class="dropdown-header">Bildirimler</div>
                            <a href="notification-detail.html?id=1" class="dropdown-item">
                                <div class="notification-title">Yeni siparişiniz var</div>
                                <div class="notification-time">10 dakika önce</div>
                            </a>
                            <a href="notification-detail.html?id=2" class="dropdown-item">
                                <div class="notification-title">Ürün incelemesi eklendi</div>
                                <div class="notification-time">2 saat önce</div>
                            </a>
                            <a href="notification-detail.html?id=3" class="dropdown-item">
                                <div class="notification-title">Stok uyarısı: Ürün azalıyor</div>
                                <div class="notification-time">1 gün önce</div>
                            </a>
                            <div class="dropdown-footer">
                                <a href="notifications.html">Tüm bildirimleri görüntüle</a>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile" id="user-menu-btn">
                        <div class="user-avatar">A</div>
                        <div class="user-name">Ahmet Yılmaz</div>
                        
                        <!-- User Dropdown -->
                        <div class="dropdown user-dropdown">
                            <div class="dropdown-header">Ahmet Yılmaz</div>
                            <a href="profile.html" class="dropdown-item">
                                <i class="fas fa-user"></i>
                                <span>Profil Bilgileri</span>
                            </a>
                            <a href="password.html" class="dropdown-item">
                                <i class="fas fa-lock"></i>
                                <span>Şifre Değiştir</span>
                            </a>
                            <a href="settings.html" class="dropdown-item">
                                <i class="fas fa-cog"></i>
                                <span>Ayarlar</span>
                            </a>
                            <div class="dropdown-footer">
                                <a href="#" id="logout-dropdown-btn">Çıkış Yap</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Page Content -->
            <div class="dashboard-content">
                <h1 class="page-title">Siparişler</h1>
                
                <div class="page-content">
                    <div class="page-actions">
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Rapor Al
                        </button>
                        <div class="search-box">
                            <i class="fas fa-search"></i>
                            <input type="text" placeholder="Sipariş ara...">
                        </div>
                    </div>
                    
                    <div class="filter-bar">
                        <select class="filter-select">
                            <option>Tüm Siparişler</option>
                            <option>Tamamlananlar</option>
                            <option>Hazırlananlar</option>
                            <option>İptal Edilenler</option>
                        </select>
                        <select class="filter-select">
                            <option>Son 7 Gün</option>
                            <option>Son 30 Gün</option>
                            <option>Son 90 Gün</option>
                        </select>
                    </div>
                    
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Sipariş No</th>
                                <th>Müşteri</th>
                                <th>Tarih</th>
                                <th>Tutar</th>
                                <th>Durum</th>
                                <th>İşlemler</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#12345</td>
                                <td>Mehmet Demir</td>
                                <td>12 Eki 2023</td>
                                <td>345₺</td>
                                <td><span class="status completed">Tamamlandı</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Detay</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12346</td>
                                <td>Ayşe Kaya</td>
                                <td>11 Eki 2023</td>
                                <td>567₺</td>
                                <td><span class="status pending">Hazırlanıyor</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Detay</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12347</td>
                                <td>Ali Yıldız</td>
                                <td>10 Eki 2023</td>
                                <td>231₺</td>
                                <td><span class="status completed">Tamamlandı</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Detay</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12348</td>
                                <td>Zeynep Çelik</td>
                                <td>09 Eki 2023</td>
                                <td>899₺</td>
                                <td><span class="status canceled">İptal Edildi</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Detay</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12349</td>
                                <td>Can Öztürk</td>
                                <td>08 Eki 2023</td>
                                <td>450₺</td>
                                <td><span class="status pending">Hazırlanıyor</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Detay</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12350</td>
                                <td>Fatma Yılmaz</td>
                                <td>07 Eki 2023</td>
                                <td>789₺</td>
                                <td><span class="status completed">Tamamlandı</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Detay</button>
                                </td>
                            </tr>
                            <tr>
                                <td>#12351</td>
                                <td>Mustafa Korkmaz</td>
                                <td>06 Eki 2023</td>
                                <td>234₺</td>
                                <td><span class="status pending">Hazırlanıyor</span></td>
                                <td>
                                    <button class="action-btn btn-edit">Detay</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <div class="pagination">
                        <div class="pagination-item active">1</div>
                        <div class="pagination-item">2</div>
                        <div class="pagination-item">3</div>
                        <div class="pagination-item">...</div>
                        <div class="pagination-item">10</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle user dropdown
        document.getElementById('user-menu-btn').addEventListener('click', function(e) {
            e.stopPropagation();
            document.querySelector('.user-dropdown').classList.toggle('active');
            document.querySelector('.notification-dropdown').classList.remove('active');
        });
        
        // Toggle notification dropdown
        document.getElementById('notification-btn').addEventListener('click', function(e) {
            e.stopPropagation();
            document.querySelector('.notification-dropdown').classList.toggle('active');
            document.querySelector('.user-dropdown').classList.remove('active');
        });
        
        // Close dropdowns when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.dropdown') && !e.target.closest('.user-profile') && !e.target.closest('.notification')) {
                document.querySelector('.user-dropdown').classList.remove('active');
                document.querySelector('.notification-dropdown').classList.remove('active');
            }
        });
        
        // Logout functionality
        document.getElementById('logout-btn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Çıkış yapmak istediğinize emin misiniz?')) {
                alert('Çıkış yapılıyor...');
                // Redirect to login page would happen here
                window.location.href = 'login.html';
            }
        });
        
        document.getElementById('logout-dropdown-btn').addEventListener('click', function(e) {
            e.preventDefault();
            if (confirm('Çıkış yapmak istediğinize emin misiniz?')) {
                alert('Çıkış yapılıyor...');
                // Redirect to login page would happen here
                window.location.href = 'login.html';
            }
        });
        
        // Mobile menu toggle (for responsive design)
        const sidebar = document.querySelector('.sidebar');
        const menuItems = document.querySelectorAll('.menu-item');
        
        function toggleSidebar() {
            if (window.innerWidth < 576) {
                sidebar.style.width = sidebar.style.width === '250px' ? '0' : '250px';
            }
        }
        
        // Add click event to menu items for mobile
        menuItems.forEach(item => {
            item.addEventListener('click', function(e) {
                if (window.innerWidth < 576) {
                    toggleSidebar();
                }
            });
        });
        
        // Close sidebar when clicking outside
        document.addEventListener('click', function(e) {
            if (window.innerWidth < 576 && 
                !sidebar.contains(e.target) && 
                !e.target.classList.contains('menu-icon')) {
                sidebar.style.width = '0';
            }
        });
        
        // Order actions
        const detailButtons = document.querySelectorAll('.btn-edit');
        
        detailButtons.forEach(button => {
            button.addEventListener('click', function() {
                alert('Sipariş detay sayfasına yönlendiriliyorsunuz...');
                // Redirect to order detail page would happen here
            });
        });
    </script>
</body>
</html>